---
name: Gerrit Verify

# yamllint disable-line rule:truthy
on:
  workflow_dispatch:

  build-nodejs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: "Build Node.js project"
        # yamllint disable-line rule:line-length
        uses: lfit/releng-reusable-workflows/.github/actions/node-build-action@5db64208d04fdb0558e8a3a1a1a762b88ffd483e # Initial release

  sonartype-lifecycle:
    needs: [build-nodejs]
    # yamllint disable-line rule:line-length
    uses: modeseven-onap/portal-ng-ui/.github/workflows/sonatype-lifecycle.yaml@master
    secrets:
      NEXUS_IQ_PASSWORD: ${{ secrets.NEXUS_IQ_PASSWORD }}
